# remap prefix to ctrl-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# increase history limit
set -g history-limit 50000

# disable automatic renaming of windows
set -g allow-rename off

# start windows numbering at 1
set -g base-index 1

# remove time delay after pressing prefix key so we can move around quicker
set-option -g repeat-time 200

# search mode Vi (default is emacs ew)
set-window-option -g mode-keys vi
